VITE_SUPABASE_PROJECT_ID="ibzgztngglwfsciaabtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imliemd6dG5nZ2x3ZnNjaWFhYnR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MzQ3NjgsImV4cCI6MjA4MjMxMDc2OH0.SqUwiYHuBBiSaqdEyvGFbHdYtC3RQzRrY6SDj3Vd3ms"
VITE_SUPABASE_URL="https://ibzgztngglwfsciaabtx.supabase.co"
